# zuul

./: pom.xml
eureka-server01/: pom.xml
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/example/: EurekaServer02Application.java
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/service/: IProductService.java
order-service/src/main/java/com/example/service/impl/: ProductServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/resources/: application.yml
produdct-service/: pom.xml
zuul-server/: pom.xml
zuul-server-sentinel/: pom.xml
zuul-server-sentinel/src/main/java/com/example/: ZuulServerSentinelApplication.java
zuul-server-sentinel/src/main/java/com/example/fallback/: OrderBlockFallbackProvider.java
zuul-server-sentinel/src/main/java/com/example/filter/: ZuulConfig.java
zuul-server-sentinel/src/main/resources/: application.yml
zuul-server/src/main/java/com/example/: ZuulServerApplication.java
zuul-server/src/main/java/com/example/fallback/: ProductProviderFallback.java
zuul-server/src/main/java/com/example/filter/: AccessFilter.java  CustomFilter.java  CustomZuulFilter.java  ErrorFilter.java  JavaConfig.java
zuul-server/src/main/java/com/example/ratelimit/: RateLimitKeyGenerator.java
zuul-server/src/main/resources/: application.yml
